<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<style>
        .xyz{
          margin-bottom: 0px;
          background-image: url("https://t3.ftcdn.net/jpg/00/99/61/36/240_F_99613661_3qLYhhlDf4oFdlbRAfXrkwYIvs9oGqUA.jpg");
          background-size: cover;
          background-repeat: no-repeat;
        }
        .p1{
          color:blue;
          text-align: center;

          
        }
        .text-center{
          color:green;
        }
</style>
<body>
  {% include "insurance/navbar.html" %}
<br>
<section id="section-jumbotron" style="margin-bottom: 0px;" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center xyz">
  <div class="container text-center">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
  </div>  
</section>


<div class="jumbotron" style="margin-top: 0px;margin-bottom: 0px;">

  <p class="p1"> "Insurance is essential because it protects you from unexpected financial losses. Whether it's car insurance, health insurance, home insurance, or life insurance, having the right coverage can give you peace of mind and financial security.

    ”
    </p>
  
  <p class="text-center">insurance not save your life but protect your family</p>
  
</div>
  {% include "insurance/footer.html" %}


</body>

</html>
